DB_URI=mongodb+srv://trungthpthy:trungdeptrai123@threads.a8gao0g.mongodb.net/Threads?retryWrites=true&w=majority
JWT_ACCESS_SECRET='threads@TRUNGDEPTRAIK3'
JWT_ACCESS_EXPIRATION ='60m'
JWT_REFRESH_SECRET='threads@TRUNGDEVTRAI'
JWT_REFRESH_EXPIRATION ='7d'
JWT_SECRET='threads@TRAIDEVVOCUNGTAN'
EMAIL_USER='trungthpthy@gmail.com'
EMAIL_PASS='gripjhigclrwrshf'
NODE_ENV = "development"
LOG_LEVEL = "info"
CLOUDINARY_CLOUD_NAME = gens
CLOUDINARY_API_KEY = 353113232292255
CLOUDINARY_API_SECRET = HuzibWsPYbYEArRuz5N680cif2Y